# demoblaze-automation

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 151ad06b6206d735.json  1d361fb69df3bf10.json  1eb8dca8493f2fea.json  1ec3701e7b037e8d.json  1fd68f7f67297577.json  24c6073c749dca23.json  263dcc07d2b91a40.json  27582009e7e0482.json  2dcbff01c5fb549e.json  2f67e81cb5d2656d.json  30d2c797c45e5ba2.json  3badca0cb4874dc4.json  3d6e8244433327ff.json  3ed5a846af8ddfeb.json  3efd8a62790ee90f.json  409b03fcc4257cf3.json  4b10ffe4f13c642f.json  52371e14fcd75978.json  (+66 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00fa18a9-bc6d-4222-94cc-42777e9201ca-container.json  03cb4779-f43e-45b5-8ae9-44f4b960b930-container.json  041e2da4-99c0-4098-99d8-e6a9f937c9ef-result.json  04caef8a-0746-44b9-bd5c-efa707626640-container.json  05955b12-0981-4802-ac45-dc328552b96e-result.json  06bacd38-8daa-4e2c-8f7b-6b48b9ab2c8d-container.json  08d509a2-d893-4541-842d-72154cb2f317-container.json  09188644-e646-479f-bd31-b8a92bb7f50c-container.json  0a2ea996-1814-4c1e-8607-66ba1252bb5f-result.json  0ac2a36f-5d2c-41fb-ac00-20bbf0bb9498-container.json  0c0aa2f5-9ea2-4642-872f-a70ff052d02e-container.json  0c1d5560-3fe3-4c6f-b760-23c82ce43259-container.json  0c682cd1-0638-4a76-b756-861fdae94b12-container.json  0dec2c8d-7ad2-491f-8a0a-61e692d5d59b-container.json  0def38d9-56d6-4bd9-bf40-e02673aec79c-container.json  0e65a36d-383e-4549-bbc0-b3edcc32ba6f-container.json  0f68970f-e86a-4154-8b2d-b9994e88e49c-container.json  1179fc88-7941-48af-b10f-4060162e81c8-result.json  1535bb88-1fa6-4067-8beb-a5fc7a7942b0-container.json  17f99542-f69c-47c5-a1f1-0dec9a4eb806-container.json  18d5ef26-fb8f-4aee-b18d-b832ac710646-container.json  1bc89622-ee24-473a-bf94-aad8d3955f69-container.json  1be57db9-c8ae-4815-a651-8685844350df-container.json  1ce66733-439f-4577-ba0a-cd8c85ed0af8-container.json  1f024730-bdbe-43e9-94b5-14496789a818-result.json  21410846-b986-4ec9-a6d6-dc0e3732ceb8-result.json  22326d42-6956-4385-a9cb-f03db12bdcb9-container.json  23297c53-6d91-4632-92ba-c4c3b3267cfb-container.json  232bc881-6b67-4349-b367-0b2907116ba9-container.json  2574d9a1-d4d3-47fe-ac20-04d8b4d9da09-result.json  257729f5-b97d-400a-a5d8-a5c192c4e991-container.json  266f971c-9e51-4289-9019-76b04d6860ab-container.json  2686e029-cdc7-4738-acb9-9cd1130421a8-result.json  2a244972-6b18-4cd0-9445-91fb226e6bdc-container.json  2bfe03c4-8aec-44dc-99e5-7e64b69a60db-container.json  2ebdd311-d20d-4ca2-9a1d-b1b991d55c1c-container.json  3241fe36-7807-490b-b3be-9e85903ba759-result.json  330bca9d-4f19-4faa-b32b-bc0ca18c685e-result.json  341f3fa6-7b6f-47c1-9176-f61c892bc965-result.json  357e0f76-b698-497a-a191-d22a14385c70-container.json  (+218 more)
(+15 files in other folders)
